<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <style type="text/css">

            body {
                margin: 0;
                padding: 0;
                font-family: arial, sans-serif;
            }

            html {
                box-sizing: border-box;
            }
            *, *:before, *:after {
                box-sizing: inherit;
                font-family: arial, sans-serif;
            }

            #main-container, .main-container {
                
            }

            #screen {
                position: absolute;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }

            .overlay {
                position: absolute;
                height: 100%;
                width: 100%;
                overflow: hidden;
                background-color: hsla(0, 0%, 25%, 0.6);
            }

            #main-menu #background-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
            }

            #main-menu #background-container .arrow {
                display: inline-block;
                background-color: hsl(0, 0%, 95%);
                color: hsl(0, 0%, 5%);
                font-size: 2em;

                width: 11.111vw;
                height: 11.111vw;
                text-align: center
            }

            #main-menu .buttons-container {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }

            #main-menu #background-container .arrow.active {

            }

            #main-menu button,
            .overlay button,
            .scores button{
                color: hsl(0, 0%, 95%);
                background-color: hsl(0, 0%, 30%);
                font-size: 1.5em;
                display: block;
                margin: 1em auto;
                padding: .5em .75em;
            }

            .scores {
                font-family: arial sans-serif;
                margin-left: 2em;
                margin-right: 2em;
            }

            .scores ol {
                font-size: 2em;
            }

            .tutorial {
                text-align: center
            }

            .tutorial table {
                border: 2px solid black;
                background-color: hsl(0, 0%, 25%);
            }

            .tutorial table td {
                width: 1.75em;
                height: 1.75em;
                text-align: center;
            }

            .tutorial table {
                margin-left: auto;
                margin-right: auto;
            }

            .tutorial table .outlined {
                border: 2px solid hsl(0, 0%, 80%);
                color: hsl(0, 0%, 95%);
            }

            .tutorial .touch-controls-picture table .outlined {
                border: 2px solid hsl(0, 0%, 80%);
                color: hsl(0, 0%, 5%);
                background-color: hsl(0, 0%, 40%);
            }

            .tutorial .just-the-word-or {
                font-size: 2em;
                background-color: hsla(0, 0%, 25%, 0.6);
                font-weight: bold;
            }

            #screen.blurred {
                filter: blur(5px);
                -webkit-filter: blur(5px);
            }

            .osd {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                overflow: hidden;
                display: flex;

                align-items: center;
                justify-content: center;
            }

            .osd .direction {
                font-size: 20vw;
                transition: color .25s,  opacity .25s, transform .25s;

                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }

            .osd .direction.exploded {
                transform: translateX(-50%) translateY(-50%) scale(4.0, 4.0);
                opacity: 0;
            }

            .osd .direction.imploded {
                transform: translateX(-50%) translateY(-50%) scale(3.0, 3.0);
                opacity: 0;
                color: red;
            }

            .osd .lives {
                color: red;
            }

            .osd .score-bar {
                position: absolute;
                top: 0.5em;
                left: 0.5em;

                font-size: 2em
            }

            .osd .score {
                transition: opacity .25s, transform .25s;
            }

            .osd .score.animate-good {
                opacity: 0.5;
                transform: scale(1.5, 1.5);
            }

            .osd .score.animate-bad {
                color: red;
                opacity: 0.5;
                transform: scale(0.5, 0.5);
            }

            .osd .touch-controls {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }
            .osd .touch-controls .left,
            .osd .touch-controls .right,
            .osd .touch-controls .up,
            .osd .touch-controls .down {
                background-color: pink;
                opacity: 0.2;
            }

            .osd .touch-controls .left {
                position: absolute;
                left: 0;
                width: 33.3%;
                top: 33.3%;
                bottom: 33.3%;
            }
            .osd .touch-controls .right {
                position: absolute;
                right: 0;
                width: 33.3%;
                top: 33.3%;
                bottom: 33.3%;
            }
            .osd .touch-controls .up {
                position: absolute;
                left: 33.3%;
                right: 33.3%;
                height: 33.3%;
                top: 0;
            }
            .osd .touch-controls .down {
                position: absolute;
                left: 33.3%;
                right: 33.3%;
                height: 33.3%;
                bottom: 0;
            }

            .osd #timer {
                background-color: red;
                height: 1%;
                width: 50%;
                position: absolute;
                top: 0;
                right: 0;
            }

            .osd .timer-speed-up-text {
                height: 1.5em;
                width: 50%;
                position: absolute;
                top: 0;
                right: 0;
                text-align: center;
                transition: transform .5s;
            }

            .surface {
                background-color: yellow;

                height: 100%;
                width: 100%;
                transition: transform .25s;
            }

            .surface.right {
                transform: translate(100%, 0%);
            }

            .surface.left {
                transform: translate(-100%, 0%);
            }

            .surface.up {
                transform: translate(0%, -100%);
            }

            .surface.down {
                transform: translate(0%, 100%);
            }

        </style>
    </head>
    <body>
        <div id="main-container">
        </div>

        <script src="main.js" type="text/javascript"></script>

    </body>
</html>